@import 'variables.less';

@font-face {
	font-family: 'raleway';
  	src: url('@{font-path}/raleway_thin-webfont.eot'); /* IE9 Compat Modes */
  	src: url('@{font-path}/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/raleway_thin-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/raleway_thin-webfont.svg#svgFontName') format('svg');
}