html {
	width: 100%;
	height: 100%;
}

h1 {
    font-size: 3.3rem;
}

.block {
    border: 1px solid #cecece;
    border-radius: 8px;
    min-height: 200px;
    /* flexbox not suppported on IE :3*/
    display: flex;
    align-items: center;
    justify-content: center;
}

// SPLASH SCREEN
.splash-screen {
    svg {
        display: inline-block;
    }
    .logo-gt, .logo-lt {
        width: 120px;
        height: 120px;
    }
    .logo-x {
        width: 60px;
        height: 60px;
        margin-bottom: 30px;
    }
    .logo {
        width: 300px;
        height: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        margin-left: -150px;
    }
}
